<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding:0px;
        margin:0px;
    } 
    div{
        padding:5px;
        margin: 5px;
        
    }
    
    .navbar{
        border:1px solid black;
        border-radius: 5px;
        background-color: pink;
    }

    #twits{
        background-color: rgb(231, 227, 171);
    }

    #gih{
        background-color: rgb(0, 30, 255);
    }
    #insta{
        background-color: aqua;
    }

    #yout{
        background-color: rgb(57, 187, 187);
    }

    #fabe{
        background-color: rgb(26, 111, 111);
    }
    .links{
        border:1px solid black;
        display:inline;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    #linksgroup{text-align: center;}
    .links a{
        text-decoration: none;
        text-transform: uppercase;
        font-weight:bold;
        opacity: 0.7;
        transform: .600s;
    }
    .links:hover{
        opacity: 1;
    }


    </style>

</head>
<body>

    <div class="navbar">
        <div id="linksgroup">

        <div class = "links" id ="insta">
            <a href="">Instagram</a></div>
        <div class = "links" id="yout">
            <a href="">Youtube</a></div>
        <div class = "links" id="fabe">
            <a href="">Facebook</a></div>
        <div class = "links" id="gih">
            <a href="">Github</a></div>
        <div class = "links" id="twits">
            <a href="">Twitter/X</a></div>
        </div>


        
    </div>



    


    <div style="background-color: rgb(167, 229, 231);">Vladimir Makarov is my husband</div>
    <span style="background-color: brown;"> He is the Ultranationalist Leader</span>
    <span style="background-color:blanchedalmond;">A Russian Man</span>
</body>
</html>